{
  "name": "pixelsqueeze",
  "version": "1.0.0",
  "description": "Cloud-based image optimization platform with API service",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "reset:password": "node scripts/reset-password.js",
    "docker:build": "docker build -t pixelsqueeze .",
    "docker:run": "docker run -p 3000:3000 -p 5000:5000 pixelsqueeze",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "keywords": [
    "image-optimization",
    "saas",
    "api",
    "compression"
  ],
  "author": "PixelSqueeze Team",
  "license": "MIT",
  "dependencies": {
    "@stripe/stripe-js": "^7.8.0",
    "archiver": "^6.0.1",
    "aws-sdk": "^2.1490.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.0.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^7.1.0",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.17.1",
    "razorpay": "^2.9.6",
    "react-chartjs-2": "^5.3.0",
    "redis": "^5.8.2",
    "sharp": "^0.33.0",
    "stripe": "^14.25.0",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "babel-jest": "^30.2.0",
    "concurrently": "^8.2.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "mongodb-memory-server": "^10.2.1",
    "nodemon": "^3.0.2",
    "supertest": "^7.1.4"
  }
}
